# shareloc

./: .gitignore  pom.xml
src/main/java/fr/uha/shareloc/api/: AccountServices.java  AchievedServiceServices.java  AuthenticationServices.java  BaseServices.java  ColocationServices.java  ServiceServices.java  UserServices.java
src/main/java/fr/uha/shareloc/controllers/: UserManager.java
src/main/java/fr/uha/shareloc/dao/: AbstractDao.java  AccountDao.java  BaseDao.java  ColocationDao.java  DaoFactory.java  ServiceDao.java  UserDao.java  UsersDao.java
src/main/java/fr/uha/shareloc/model/: Account.java  AchievedService.java  Colocation.java  Service.java  User.java
src/main/java/fr/uha/shareloc/security/: JWTAuthFilter.java  JWTResponseFilter.java  JWTokenUtility.java  RsaKeyProducer.java  SigninNeeded.java
src/main/java/fr/uha/shareloc/util/: JPAHelper.java
src/test/java/fr/uha/shareloc/api/: BaseServicesTest.java
web/: index.jsp  signup.jsp
web/WEB-INF/: web.xml
